
#server.port = 8081


#MySQL configuration----------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cricklivinfo-app
spring.datasource.username=root
spring.datasource.password=554123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB version related details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, None, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true